# fund

./: LICENSE  README.md  pom.xml
sql/: init.sql
src/main/java/org/liu/fund/: FundApplication.java
src/main/java/org/liu/fund/common/constants/: Constant.java
src/main/java/org/liu/fund/common/entity/: Result.java
src/main/java/org/liu/fund/common/enums/: FinishEnum.java  SuspendTypeEnum.java  TaskEnum.java
src/main/java/org/liu/fund/common/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/org/liu/fund/config/: GlobalCorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/liu/fund/controller/: FundCompanyController.java  FundInfoController.java  FundRealTimeDataController.java  FundSuspendController.java  SysTaskController.java
src/main/java/org/liu/fund/dao/mapper/: FundCompanyMapper.java  FundInfoMapper.java  FundRealTimeDataMapper.java  FundSuspendMapper.java  SysTaskMapper.java
src/main/java/org/liu/fund/dao/model/: FundCompanyModel.java  FundInfoModel.java  FundRealTimeDataModel.java  FundSuspendModel.java  SysTaskModel.java
src/main/java/org/liu/fund/schedule/: FundDataCollectionTask.java
src/main/java/org/liu/fund/service/: FundCompanyService.java  FundDataCollectionService.java  FundInfoService.java  FundRealTimeDataService.java  FundSuspendService.java  SysTaskService.java
src/main/java/org/liu/fund/service/impl/: FundCompanyServiceImpl.java  FundDataCollectionServiceImpl.java  FundInfoServiceImpl.java  FundRealTimeDataServiceImpl.java  FundSuspendServiceImpl.java  SysTaskServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  logback.xml
src/main/resources/mybatis/mysql/: FundCompanyMapper.xml  FundInfoMapper.xml  FundRealTimeDataMapper.xml  FundSuspendMapper.xml  SysTaskMapper.xml
src/test/java/org/liu/fund/: FundApplicationTests.java  MpGenerator.java
